<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/app.css" />
    <title>Clientes</title>
  </head>
  <body>
    <header>
      <h1 class="titulo_principal">Uber 2024</h1>
    </header>

    <nav class="navegador_principal contenedor">
      <a href="./index.html">Inicio</a>
      <a href="./sobre_nosotros.html">Sobre nosotros</a>
      <a href="./Clientes.html">Clientes</a>
      <a href="./Contactanos.html">Contactos</a>
    </nav>

    <section class="contenedor_banner banner"></section>

    <section class="contenedor">
      <h2>Clientes</h2>
      <p>
        En <strong>Uber 2024</strong>, nuestros clientes son nuestra prioridad.
        Trabajamos para ofrecer un servicio de transporte que se adapte a sus
        necesidades y expectativas, brindando comodidad, seguridad y tecnología
        de punta.
      </p>

      <h3>Beneficios para Nuestros Clientes</h3>
      <ul>
        <li>
          <strong>Seguridad</strong>: Conductores verificados y monitoreo en
          tiempo real.
        </li>
        <li>
          <strong>Comodidad</strong>: Reserva fácil y seguimiento de viaje desde
          la app.
        </li>
        <li>
          <strong>Accesibilidad</strong>: Tarifas competitivas y opciones de
          pago flexibles.
        </li>
        <li>
          <strong>Sostenibilidad</strong>: Opciones de vehículos eco-amigables.
        </li>
      </ul>

      <h3>Testimonios de Nuestros Clientes</h3>
      <p>
        "Uber 2024 siempre me lleva a donde necesito de manera rápida y segura.
        Me encanta su compromiso con la calidad." - <em>Juan Pérez</em>
      </p>
      <p>
        "La app es fácil de usar, y los conductores son muy profesionales.
        Recomiendo Uber 2024 a todos mis amigos." - <em>Laura Gómez</em>
      </p>

      <h3>Información de Clientes Registrados</h3>
      <table border="1">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Ubicación</th>
            <th>Fecha de Registro</th>
            <th>Historial de Viajes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sebastian Morales</td>
            <td>Santa Cruz</td>
            <td>10/03/2024</td>
            <td>12 viajes</td>
          </tr>
          <tr>
            <td>Juan Lopez</td>
            <td>Nicoya</td>
            <td>15/06/2024</td>
            <td>8 viajes</td>
          </tr>
        </tbody>
      </table>
    </section>

    <footer class="footer">
      <p>Todos los derechos reservados. HEMM</p>
    </footer>
  </body>
</html>
