<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/app.css" />
    <title>Contactanos</title>
  </head>
  <body>
    <header>
      <h1 class="titulo_principal">Uber 2024</h1>
    </header>

    <section>
      <nav class="navegador_principal contenedor">
        <a href="./index.html">Inicio</a>
        <a href="./sobre_nosotros.html">Sobre nosotros</a>
        <a href="./Clientes.html">Clientes</a>
        <a href="./Contactanos.html">Contactanos</a>
      </nav>
    </section>

    <section class="contenedor_banner banner"></section>

    <section>
      <h2 class="wrapplerh2">Contáctanos</h2>
    </section>

    <section>
      <form class="formulario contenedor_formulario">
        <fieldset>
          <legend>Completa la información</legend>

          <div>
            <div class="labels">
              <label for="txtNombre">Nombre completo</label>
              <input
                class="input_texto"
                type="text"
                name="txtNombre"
                id="txtNombre"
                placeholder="Escribe tu nombre"
                required
                minlength="3"
                maxlength="40"
              />
            </div>

            <div class="labels">
              <label for="txtTelefono">Teléfono</label>
              <input
                class="input_texto"
                type="tel"
                name="txtTelefono"
                id="txtTelefono"
                placeholder="Escribe tu número de teléfono"
                required
                pattern="^\d{8}$"
                title="Debes ingresar exactamente 8 dígitos numéricos."
              />
            </div>

            <div class="labels">
              <label for="txtEmail">Correo electrónico</label>
              <input
                class="input_texto"
                type="email"
                name="txtEmail"
                id="txtEmail"
                placeholder="Escribe tu correo"
                required
              />
            </div>

            <div class="labels">
              <label for="txtMensaje">Mensaje</label>
              <textarea
                class="input_texto"
                name="txtMensaje"
                id="txtMensaje"
                rows="5"
                required
                maxlength="150"
              ></textarea>
            </div>
          </div>

          <div>
            <input class="boton_enviar" type="submit" value="Enviar" />
          </div>
        </fieldset>
      </form>
    </section>

    <footer class="footer">
      <p>Todos los derechos reservados. HEMM</p>
    </footer>
  </body>
</html>
