<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/app.css" />
    <title>Uber2024</title>
  </head>
  <body>
    <header>
      <h1 class="titulo_principal">Uber 2024</h1>
    </header>

    <nav class="navegador_principal contenedor">
      <a href="./index.html">Inicio</a>
      <a href="./sobre_nosotros.html">Sobre nosotros</a>
      <a href="./Clientes.html">Clientes</a>
      <a href="./Contactanos.html">Contactos</a>
    </nav>
    <section class="contenedor_banner banner"></section>
    <section class="transporte">
      <div class="wrappler">
        <h2>Servicio de transporte de personas</h2>
        <p>Nicoya, Guanacaste, Costa Rica</p>
        <a class="boton" chref="#">Contactanos</a>
      </div>
    </section>

    <main>
      <div class="contenedor sombra">
        <h2>Servicios</h2>
        <div class="servicios">
          <section class="servicio">
            <h3>Transporte larga distancia</h3>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-chart-dots-3"
              width="88"
              height="88"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="#a905b6"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M5 7m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
              <path d="M16 15m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
              <path d="M18 6m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
              <path d="M6 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
              <path d="M9 17l5 -1.5" />
              <path d="M6.5 8.5l7.81 5.37" />
              <path d="M7 7l8 -1" />
            </svg>

            <p>
              Ofrecemos servicios de transporte de larga distancia con vehículos
              cómodos y seguros. Ya sea que necesites viajar a una ciudad
              cercana o a un destino más lejano, nuestro equipo garantiza un
              viaje tranquilo y puntual. Contamos con conductores experimentados
              y vehículos completamente equipados para satisfacer todas tus
              necesidades.
            </p>
          </section>

          <section class="servicio">
            <h3>Transporte local</h3>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-map-2"
              width="88"
              height="88"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="#a905b6"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M12 18.5l-3 -1.5l-6 3v-13l6 -3l6 3l6 -3v7.5" />
              <path d="M9 4v13" />
              <path d="M15 7v5.5" />
              <path
                d="M21.121 20.121a3 3 0 1 0 -4.242 0c.418 .419 1.125 1.045 2.121 1.879c1.051 -.89 1.759 -1.516 2.121 -1.879z"
              />
              <path d="M19 18v.01" />
            </svg>
            <p>
              Con nuestro servicio de transporte local, puedes moverte por la
              ciudad con rapidez y comodidad. Ofrecemos soluciones de movilidad
              para viajes cortos, ya sea para tus actividades diarias o para
              traslados de emergencia. Nuestro equipo siempre está disponible
              para ayudarte a llegar a tiempo a tus compromisos.
            </p>
          </section>

          <section class="servicio">
            <h3>Reservas</h3>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-calendar-check"
              width="88"
              height="88"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="#a905b6"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M11.5 21h-5.5a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v6"
              />
              <path d="M16 3v4" />
              <path d="M8 3v4" />
              <path d="M4 11h16" />
              <path d="M15 19l2 2l4 -4" />
            </svg>

            <p>
              Para mayor comodidad, te ofrecemos la opción de realizar reservas
              con anticipación. Esto garantiza que tengas un vehículo disponible
              cuando lo necesites. Nuestro proceso de reserva es simple y
              rápido.
            </p>
          </section>
        </div>
      </div>
    </main>

    <footer class="footer">
      <p>Todos los derechos reservados. HEMM</p>
    </footer>
  </body>
</html>
