<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/app.css" />
    <title>Sobre Nosotros</title>
  </head>
  <body>
    <header>
      <h1 class="titulo_principal">Uber 2024</h1>
    </header>

    <nav class="navegador_principal contenedor">
      <a href="./index.html">Inicio</a>
      <a href="./sobre_nosotros.html">Sobre nosotros</a>
      <a href="./Clientes.html">Clientes</a>
      <a href="./Contactanos.html">Contactos</a>
    </nav>

    <section class="contenedor_banner banner"></section>

    <section class="contenedor">
      <h2>Sobre Nosotros</h2>
      <p>
        En <strong>Uber 2024</strong>, nos dedicamos a revolucionar la forma en
        que las personas se mueven por el mundo. Nuestro objetivo es ofrecer
        soluciones de transporte seguras, accesibles y sostenibles para todos.
      </p>
      <p>
        Desde nuestros comienzos, hemos buscado conectar personas y lugares a
        través de una tecnología intuitiva y un servicio confiable. Nos
        comprometemos con el bienestar de nuestros conductores y usuarios,
        brindando experiencias que crean un impacto positivo en sus vidas.
      </p>
      <br /><br />
      <h3>Nuestra Visión</h3>
      <p>
        Ser la plataforma de movilidad líder que promueva un futuro de
        transporte más accesible y eficiente para cada comunidad a nivel
        mundial.
      </p>
      <br /><br />
      <h3>Nuestros Valores</h3>
      <ul>
        <li>
          <strong>Seguridad:</strong> Priorizar la seguridad en cada viaje.
        </li>
        <li>
          <strong>Innovación:</strong> Usar la tecnología para mejorar la
          experiencia del cliente.
        </li>
        <li>
          <strong>Sostenibilidad:</strong> Compromiso con el medio ambiente
          mediante opciones de transporte eco-amigables.
        </li>
        <li>
          <strong>Responsabilidad Social:</strong> Apoyar a las comunidades
          locales y contribuir al bienestar social.
        </li>
      </ul>
      <br /><br />
      <h3>¿Por qué elegirnos?</h3>
      <p>
        En Uber 2024, creemos que cada viaje cuenta. Nuestros servicios están
        diseñados para brindar la mejor experiencia en transporte, garantizando
        seguridad, confianza y un impacto positivo en cada trayecto.
      </p>
    </section>

    <footer class="footer">
      <p>Todos los derechos reservados. HEMM</p>
    </footer>
  </body>
</html>
